# ExcelForBatch

excelforbatch/: pom.xml
excelforbatch/src/main/java/com/example/excelforbatch/: ExcelforbatchApplication.java
excelforbatch/src/main/java/com/example/excelforbatch/Controller/: ShellExecutorController
excelforbatch/src/main/java/com/example/excelforbatch/Service/: ShellExecutorService
excelforbatch/src/main/resources/: application.properties
excelforbatch/src/main/resources/templates/: excel_shell_html.html
excelforbatch/src/test/java/com/example/excelforbatch/: ExcelforbatchApplicationTests.java
excelshell/: README.text
excelshell/src/main/java/com/example/excelshell/: ExcelshellApplication.java
excelshell/src/main/java/com/example/excelshell/Controller/: ShellExecutorController.java
excelshell/src/main/java/com/example/excelshell/Service/: ShellExecutorService.java
excelshell/src/main/resources/templates/: result.html
excelshell/src/test/java/com/example/excelshell/: ExcelshellApplicationTests.java
